{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Server=localhost;Database=CarService;User=root;Password=password;"
  },
  "Jwt": {
    "Key": "d1d73bb9-d830-4b6d-876b-847e7e393cb9-2f567b85-d9f5-4e1f-8d9e-72b3d92bf5d7",
    "Issuer": "localhost"
  }
}
